# Tugas-7-PAM

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: DataStoreFactory.android.kt  DatabaseDriverFactory.android.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  DataStoreFactory.kt  DatabaseDriverFactory.kt  Note.kt  NoteDataSource.kt  NoteViewModel.kt  ProfileViewModel.kt  SettingsDataSource.kt
composeApp/src/commonMain/sqldelight/org/example/project/database/: NoteDatabase.sq
composeApp/src/iosMain/kotlin/org/example/project/: DatabaseDriverFactory.ios.kt
composeApp/src/jvmMain/kotlin/org/example/project/: DataStoreFactory.jvm.kt  DatabaseDriverFactory.jvm.kt  main.kt
gradle/: libs.versions.toml
