CREATE TABLE NoteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM NoteEntity ORDER BY createdAt DESC;

getNoteById:
SELECT * FROM NoteEntity WHERE id = ?;

insertNote:
INSERT OR REPLACE INTO NoteEntity(id, title, content, isFavorite, createdAt)
VALUES (?, ?, ?, ?, ?);

deleteNote:
DELETE FROM NoteEntity WHERE id = ?;

updateNote:
UPDATE NoteEntity SET title = ?, content = ? WHERE id = ?;

updateFavorite:
UPDATE NoteEntity SET isFavorite = ? WHERE id = ?;

searchNotes:
SELECT * FROM NoteEntity
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;
